<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-bg" stylesheets="@../../Design/Design_LoginRegRecPass.css">
         <children>
            <AnchorPane layoutX="13.0" layoutY="16.0" prefHeight="568.0" prefWidth="320.0">
               <children>
                  <Label layoutX="91.0" layoutY="70.0" text="Nuova Password" textFill="#2a827b">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CambioPass_Username" layoutX="52.0" layoutY="147.0" prefHeight="31.0" prefWidth="217.0" promptText="Username" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <PasswordField fx:id="CambioPass_Password" layoutX="52.0" layoutY="196.0" prefHeight="31.0" prefWidth="217.0" promptText="Nuova password" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <Button fx:id="CambioPass_Btn" layoutX="52.0" layoutY="323.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="217.0" styleClass="btn" stylesheets="@../../Design/Design_LoginRegRecPass.css" text="Cambia Password" textFill="#9f0000" />
                  <Button fx:id="CambioPass_BtnIndietro" layoutX="52.0" layoutY="362.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="217.0" styleClass="btn" stylesheets="@../../Design/Design_LoginRegRecPass.css" text="Indietro" textFill="#2a827b" />
                  <PasswordField fx:id="CambioPass_ConfPass" layoutX="52.0" layoutY="245.0" prefHeight="31.0" prefWidth="217.0" promptText="Conferma password" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <CheckBox fx:id="CambioPass_Mostra" layoutX="52.0" layoutY="290.0" mnemonicParsing="false" styleClass="label" stylesheets="@../../Design/Design_LoginRegRecPass.css" text="Mostra Password" textFill="#2a827b" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Design/Loghi/Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
