<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-bg" stylesheets="@../../Design/Design_LoginRegRecPass.css">
         <children>
            <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="573.0" prefWidth="320.0">
               <children>
                  <Label layoutX="96.0" layoutY="14.0" text="Sign Up Account" textFill="#2a827b">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Reg_Username" layoutX="51.0" layoutY="331.0" prefHeight="31.0" prefWidth="217.0" promptText="Username" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <PasswordField fx:id="Reg_Password" layoutX="51.0" layoutY="370.0" prefHeight="31.0" prefWidth="217.0" promptText="Password" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <CheckBox fx:id="Reg_Mostra" layoutX="51.0" layoutY="451.0" mnemonicParsing="false" styleClass="label" stylesheets="@../../Design/Design_LoginRegRecPass.css" text="Mostra Password" textFill="#2a827b" />
                  <Button fx:id="Reg_BtnReg" layoutX="51.0" layoutY="480.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="217.0" styleClass="btn" stylesheets="@../../Design/Design_LoginRegRecPass.css" text="Registrati" textFill="#dbdbdb" />
                  <Button fx:id="Reg_BtnLogin" layoutX="51.0" layoutY="517.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="217.0" styleClass="btn" stylesheets="@../../Design/Design_LoginRegRecPass.css" text="Login" textFill="#2a827b" />
                  <PasswordField fx:id="Reg_ConfPass" layoutX="51.0" layoutY="408.0" prefHeight="31.0" prefWidth="217.0" promptText="Conferma password" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <TextField fx:id="Reg_Email" layoutX="51.0" layoutY="256.0" prefHeight="31.0" prefWidth="217.0" promptText="Email" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <TextField fx:id="Reg_CF" layoutX="51.0" layoutY="218.0" prefHeight="31.0" prefWidth="217.0" promptText="Codice fiscale" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <TextField fx:id="Reg_Tel" layoutX="51.0" layoutY="178.0" prefHeight="31.0" prefWidth="217.0" promptText="Telefono" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <TextField fx:id="Reg_Ind" layoutX="51.0" layoutY="139.0" prefHeight="31.0" prefWidth="217.0" promptText="Indirizzo " stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <TextField fx:id="Reg_Cog" layoutX="51.0" layoutY="98.0" prefHeight="31.0" prefWidth="217.0" promptText="Cognome" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <TextField fx:id="Reg_Nome" layoutX="51.0" layoutY="58.0" prefHeight="31.0" prefWidth="217.0" promptText="Nome" stylesheets="@../../Design/Design_LoginRegRecPass.css" />
                  <ImageView fitHeight="59.0" fitWidth="30.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Design/Loghi/Logo_Calice.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="30.0" layoutX="276.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Design/Loghi/Logo_Calice.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="Reg_SceltaTipo" layoutX="51.0" layoutY="293.0" opacity="0.47" prefHeight="31.0" prefWidth="217.0" promptText="Tipologia Account" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
