<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.20218120805369125, 0.8640939597315435" orientation="VERTICAL" prefHeight="400.0" prefWidth="601.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="599.0">
               <children>
                  <Label fx:id="lblTitolo" layoutX="267.0" layoutY="21.0" stylesheets="@../Design/Server.css" text="Label">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <SplitPane fx:id="SplitPaneCentro" dividerPositions="0.8324053452115813" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="listView" layoutX="9.0" layoutY="8.0" prefHeight="239.0" prefWidth="476.0" stylesheets="@../Design/Server.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="list-view" />
                              <String fx:value="list-cell" />
                           </styleClass></ListView>
                        <ScrollBar fx:id="ScrollHorizontal" layoutY="243.0" prefHeight="15.0" prefWidth="480.0" />
                        <ScrollBar fx:id="ScrollVertical" layoutX="480.0" orientation="VERTICAL" prefHeight="243.0" prefWidth="15.0" />
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="257.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnOpen" mnemonicParsing="false" prefHeight="37.0" prefWidth="76.0" styleClass="btn" stylesheets="@../Design/Server.css" text="Open">
                           <VBox.margin>
                              <Insets left="11.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnClose" layoutX="22.0" layoutY="20.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="76.0" styleClass="btn" stylesheets="@../Design/Server.css" text="Close">
                           <VBox.margin>
                              <Insets left="11.0" top="23.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnRestart" layoutX="10.0" layoutY="67.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="76.0" styleClass="btn" stylesheets="@../Design/Server.css" text="Restart">
                           <VBox.margin>
                              <Insets left="11.0" top="23.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnClear" layoutX="10.0" layoutY="105.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="76.0" styleClass="btn" stylesheets="@../Design/Server.css" text="Clear">
                           <VBox.margin>
                              <Insets left="11.0" top="23.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="599.0">
               <children>
                  <Label fx:id="lblFondo" layoutX="267.0" layoutY="8.0" stylesheets="@../Design/Server.css" text="Label">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
